spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/spring_security_poc
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web: INFO
